AwsAppstreamApp/MainWindow.xaml

<Window x:Class="AWSAppstreamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:model="clr-namespace:Amazon.AppStream.Model;assembly=AWSSDK.AppStream"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:model1="clr-namespace:Amazon.CloudWatch.Model;assembly=AWSSDK.CloudWatch"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="AWS Appstream .NET App"
        WindowState="Maximized"
        d:DesignHeight="1200"
        d:DesignWidth="1800">
    <Window.Resources>
        <DataTemplate x:Key="AppSettingsTemplate"
                      DataType="{x:Type model:ApplicationSettingsResponse}">
            <!--  obtain the Visited column value  -->
            <StackPanel>
                <TextBlock>
                    <Run Text="Enabled: "></Run>
                    <Run Text="{Binding Value.Enabled}"></Run>
                </TextBlock>
                <TextBlock>
                    <Run Text="S3BucketName: "></Run>
                    <Run Text="{Binding Value.S3BucketName}"></Run>
                </TextBlock>
                <TextBlock>
                    <Run Text="SettingsGroup: "></Run>
                    <Run Text="{Binding Value.SettingsGroup}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <dxdo:DockLayoutManager x:Name="DockLayoutManager">
        <dxdo:LayoutGroup Orientation="Vertical">
            <dxdo:LayoutGroup.Resources>
                <Style TargetType="dxdo:LayoutPanel">
                    <Setter Property="AllowClose"
                            Value="False" />
                    <Setter Property="ShowPinButton"
                            Value="False" />
                </Style>
            </dxdo:LayoutGroup.Resources>
            <dxdo:LayoutPanel Caption="AWS API DATA"
                              ItemHeight="Auto"
                              CaptionLocation="Top">
                <WrapPanel Orientation="Horizontal"
                           Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Access Key ID:"
                               VerticalContentAlignment="Center" />
                        <TextBox  x:Name="TbApiKeyID"
                                  Margin="5 0 0 0"
                                  Width="300"
                                  VerticalAlignment="Center"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Access Key Secret:"
                               VerticalContentAlignment="Center" />
                        <TextBox Margin="5 0 0 0"
                                 x:Name="TbApiSecret"
                                 VerticalAlignment="Center"
                                 Width="300"></TextBox>
                    </StackPanel>

                    <Button Margin="5 0"
                            Content="Change API keys"
                            Click="BtnChangeApiKeys"></Button>

                    <Button Margin="5 0"
                            Content="Delete output"
                            Click="BtnDeleteOutput"></Button>

                    <Button Margin="5 0"
                            Content="Reload"
                            Click="BtnReload"></Button>

                    <Button Margin="5 0"
                            Content="Reset layout"
                            Click="BtnResetLayout"></Button>

                    <ProgressBar Minimum="0"
                                 Maximum="100"
                                 Width="500"
                                 Name="pbStatus" />
                </WrapPanel>

            </dxdo:LayoutPanel>
            <dxdo:TabbedGroup>
                <dxdo:LayoutPanel Caption="Stacks">
                    <dxg:GridControl x:Name="DgStacks"
                                     Margin="0 5"
                                     AutoGenerateColumns="AddNew"
                                     AutoGeneratedColumns="DgStacks_OnAutoGeneratedColumns"
                                     MouseDoubleClick="DgStacks_OnMouseDoubleClick">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="mainDataGridTableView"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Row"
                                           AllowEditing="False"
                                           EnableSelectedRowAppearance="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:TabViewDetailDescriptor>
                            </dxg:TabViewDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Fleets">
                    <dxg:GridControl x:Name="DgFleets"
                                     Margin="0 5"
                                     AutoGenerateColumns="AddNew"
                                     AutoGeneratedColumns="DgFleet_OnAutoGeneratedColumns"
                                     MouseDoubleClick="DgFleets_OnMouseDoubleClick">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowGroupPanel="False"
                                           NavigationStyle="Row"
                                           AllowEditing="False"
                                           EnableSelectedRowAppearance="True" />
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:TabViewDetailDescriptor>
                            </dxg:TabViewDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center"
                                   Content="Username:*"
                                   Width="Auto"></Label>
                            <TextBox VerticalContentAlignment="Center"
                                     x:Name="TbUsername"
                                     Margin="5 0"
                                     Width="150"></TextBox>

                            <Label Content="First name: "></Label>
                            <TextBox VerticalContentAlignment="Center"
                                     x:Name="TbFirstName"
                                     Width="150"
                                     Margin="0 0 5 0"></TextBox>

                            <Label Content="Last name: "></Label>
                            <TextBox VerticalContentAlignment="Center"
                                     x:Name="TbLastName"
                                     Width="150"
                                     Margin="0 0 5 0"></TextBox>

                            <Button Content="Create"
                                    Margin="5 0"
                                    Click="BtnCreateUser"></Button>
                            <Button Content="Delete"
                                    Margin="5 0"
                                    Click="BtnDeleteUser"></Button>
                            <Button Content="Enable"
                                    Margin="5 0"
                                    Click="BtnEnableUser"></Button>
                            <Button Content="Disable"
                                    Margin="5 0"
                                    Click="BtnDisableUser"></Button>
                            <ComboBox x:Name="CbStacks"
                                      DisplayMemberPath="Name"
                                      Width="180">
                            </ComboBox>
                            <Button Content="Associate stack"
                                    Margin="5 0"
                                    Click="BtnUserToStack"></Button>
                        </StackPanel>

                        <dxg:GridControl x:Name="DgUsers"
                                         Grid.Row="1"
                                         Margin="0 5"
                                         AutoGenerateColumns="AddNew"
                                         AutoGeneratedColumns="DgUsers_OnAutoGeneratedColumns"
                                         MouseDoubleClick="DgUsers_OnMouseDoubleClick">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AllowEditing="False"
                                               EnableSelectedRowAppearance="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="User and stack assocations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">

                            <!--<Button Content="Associate stack"
                            Margin="5 0"
                            Click="BtnUserToStack"></Button>-->

                            <Button Content="Delete assoc."
                                    Margin="5 0"
                                    Click="BtnDeleteUserStack"></Button>
                        </StackPanel>
                        <dxg:GridControl x:Name="DgUserStackAassocations"
                                         Grid.Row="1"
                                         Margin="0 5"
                                         AutoGenerateColumns="AddNew"
                                         AutoGeneratedColumns="DgUsers_OnAutoGeneratedColumns">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowGroupPanel="False"
                                               NavigationStyle="Row"
                                               AllowEditing="False"
                                               EnableSelectedRowAppearance="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </Grid>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Metrics">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"

                                       Text="From: " />
                            <dxe:DateEdit Name="tbDatumFrom"
                                          AllowNullInput="False"
                                          Width="130"/>
                            <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="To: " />
                            <dxe:DateEdit Name="tbDatumTo"
                                          Width="130"
                                          AllowNullInput="False"
                                          Margin="0 0 5 0"/>
                            <dxe:ComboBoxEdit x:Name="LbMetrics"
                                              HorizontalAlignment="Left"
                                              Width="300"
                                              DisplayMember="MetricName">
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:CheckedComboBoxStyleSettings/>
                                </dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxEdit.DisplayTemplate>
                                    <ControlTemplate>
                                        <TextBlock Height="20"
                                                   Text="{Binding EditValue.MetricName}" />
                                    </ControlTemplate>
                                </dxe:ComboBoxEdit.DisplayTemplate>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model1:Metric}">
                                        <TextBlock>
                                            <Run Text="{Binding Namespace}"></Run>
                                            <Run Text=":"></Run>
                                            <Run Text="{Binding MetricName}"></Run>
                                        </TextBlock>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                            </dxe:ComboBoxEdit>
                            <Button Margin="5 0" Click="BtnGo">GO</Button>
                            <dxe:ComboBoxEdit x:Name="LbPeriods"
                                              Margin="5 0"
                                              HorizontalAlignment="Left"
                                              Width="80"
                                              IsTextEditable="False"
                                              AllowNullInput="False"
                                              DisplayMember="Name">
                            </dxe:ComboBoxEdit>
                            <dxe:ComboBoxEdit x:Name="LbStats"
                                              Margin="5 0"
                                              HorizontalAlignment="Left"
                                              IsTextEditable="False"
                                              AllowNullInput="False"
                                              Width="150">
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                       
                        <dxc:ChartControl HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          x:Name="ChartControlMetrics">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend UseCheckBoxes="True"/>
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                    </StackPanel>
                </dxdo:LayoutPanel>
            </dxdo:TabbedGroup>
          
            <dxdo:LayoutPanel Caption="Output">
                <TextBox x:Name="TbOutput"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" />
            </dxdo:LayoutPanel>
        </dxdo:LayoutGroup>
    </dxdo:DockLayoutManager>
</Window>
